{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Web Client",
			"type": "python",
			"request": "launch",
			"program": "client.py",
			"console": "integratedTerminal"
		},
		{
			"name": "Web Server",
			"type": "python",
			"request": "launch",
			"program": "server.py",
			"console": "integratedTerminal"
		},
		{
			"name": "Set",
			"type": "python",
			"request": "launch",
			"program": "thermostat.py",
			"console": "integratedTerminal",
			"args": [
				"set",
				"-t",
				"70",
				"-m",
				"HEAT",
				"-s",
				"2021-02-12 13:00"
			]
		},
		{
			"name": "Gen Hash",
			"type": "python",
			"request": "launch",
			"program": "auth.py",
			"console": "integratedTerminal",
			"args": [
				"genhash",
				"1111"
			]
		},
		{
			"name": "Get",
			"type": "python",
			"request": "launch",
			"program": "get.py",
			"console": "integratedTerminal"
		},
		{
			"name": "Process",
			"type": "python",
			"request": "launch",
			"program": "thermostat.py",
			"console": "integratedTerminal",
			"args": ["proc"]
		},
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal"
		}
	]
}